      name      share      price     change   proverka 
---------- ---------- ---------- ---------- ---------- 
     apple          2          3          4       test 
    huawei          6          7          8       test 
   samsung         10         11         12       test 
    xiaomi         14         15         16       test 
     honor         17         18         19       test 

      name      share      price     change   proverka 
---------- ---------- ---------- ---------- ---------- 
     apple          2          3          4       test 
    huawei          6          7          8       test 
   samsung         10         11         12       test 
    xiaomi         14         15         16       test 
     honor         17         18         19       test 

